# yomu

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
.plans/yomu-reader-product-roadmap/: context.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.itexpert120.yomu.core.database.YomuDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/itexpert120/yomu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_fonts.txt
app/src/main/java/com/itexpert120/yomu/: MainActivity.kt  YomuApplication.kt
app/src/main/java/com/itexpert120/yomu/app/: AppViewModel.kt  EdgeToEdge.kt  ExternalOpenViewModel.kt  YomuApp.kt  YomuGraph.kt
app/src/main/java/com/itexpert120/yomu/app/devgallery/: DevGalleryActivity.kt  YomuGalleryScreen.kt
app/src/main/java/com/itexpert120/yomu/app/di/: DataStoreModule.kt  DatabaseModule.kt  ReaderModule.kt  RepositoryModule.kt
app/src/main/java/com/itexpert120/yomu/app/navigation/: YomuDestinations.kt  YomuNavHost.kt
app/src/main/java/com/itexpert120/yomu/core/database/: BookDao.kt  BookEntity.kt  BookTocEntity.kt  BookmarkDao.kt  BookmarkEntity.kt  ChapterReadEntity.kt  HighlightDao.kt  HighlightEntity.kt  ReaderSettingsEntity.kt  ReadingDayEntity.kt  ReadingSessionEntity.kt  YomuDatabase.kt
app/src/main/java/com/itexpert120/yomu/core/datastore/: YomuPreferences.kt
app/src/main/java/com/itexpert120/yomu/core/designsystem/: YomuCards.kt  YomuColorPicker.kt  YomuControls.kt  YomuInteractions.kt  YomuMotion.kt  YomuReusable.kt  YomuScaffold.kt  YomuSettingsControls.kt  YomuSurfaces.kt  YomuTextField.kt  YomuTheme.kt  YomuWindow.kt
app/src/main/java/com/itexpert120/yomu/core/model/: AccentColor.kt  Book.kt  CustomReaderTheme.kt  Fonts.kt  LibraryPreferences.kt  ReaderSettings.kt  ReadingStats.kt  ThemePreference.kt
app/src/main/java/com/itexpert120/yomu/core/reader/: Reader.kt  ReaderBookmark.kt  ReaderHighlight.kt
app/src/main/java/com/itexpert120/yomu/core/storage/: FileStorage.kt
app/src/main/java/com/itexpert120/yomu/data/bookmarks/: BookmarkRepository.kt  RoomBookmarkRepository.kt
app/src/main/java/com/itexpert120/yomu/data/books/: BookMappers.kt  BookRepository.kt  FakeBookRepository.kt  ImportedBook.kt  RoomBookRepository.kt
app/src/main/java/com/itexpert120/yomu/data/dictionary/: Dictionary.kt  DictionaryRepository.kt
app/src/main/java/com/itexpert120/yomu/data/fonts/: FontRepository.kt
app/src/main/java/com/itexpert120/yomu/data/highlights/: HighlightRepository.kt  RoomHighlightRepository.kt
app/src/main/java/com/itexpert120/yomu/data/settings/: AppSettingsRepository.kt  LibraryPrefsRepository.kt  ReaderSettingsRepository.kt
app/src/main/java/com/itexpert120/yomu/data/stats/: StatsRepository.kt
app/src/main/java/com/itexpert120/yomu/domain/imports/: ImportBooksUseCase.kt
app/src/main/java/com/itexpert120/yomu/feature/about/: AboutScreen.kt
app/src/main/java/com/itexpert120/yomu/feature/bookdetails/: BookDetailsRoute.kt  BookDetailsScreen.kt  BookDetailsViewModel.kt  CoverViewer.kt
app/src/main/java/com/itexpert120/yomu/feature/bookedit/: EditBookRoute.kt  EditBookScreen.kt  EditBookViewModel.kt
app/src/main/java/com/itexpert120/yomu/widget/: ActivityWidget.kt  ContinueReadingWidget.kt  LibraryShortcutWidget.kt  LibraryWidget.kt  WidgetData.kt  WidgetDeepLink.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_yomu_mark.xml  widget_preview_activity.xml  widget_preview_continue_reading.xml  widget_preview_library.xml  widget_preview_library_shortcut.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: activity_widget_info.xml  continue_reading_widget_info.xml  library_shortcut_widget_info.xml  library_widget_info.xml
app/src/test/java/com/itexpert120/yomu/: ExampleUnitTest.kt
docs/: README.md  android-build-patterns.md  app-architecture.md  data-model.md  design-language.md  library-research.md  play-store-release-checklist.md  reader-feature-spec.md  roadmap.md
gradle/: libs.versions.toml
(+28 files in other folders)
